# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: solarmach
doi: 10.5281/zenodo.16882017
authors:
- given-names: Jan
  family-names: Gieseler
  affiliation: University of Turku
  orcid: https://orcid.org/0000-0003-1848-7067
- given-names: Nina
  family-names: Dresing
  affiliation: University of Turku
  orcid: https://orcid.org/0000-0003-3903-4649
- given-names: Johan
  family-names: Freiherr von Forstner
  name-particle: L.
  affiliation: Paradox Cat GmbH
- given-names: Christian
  family-names: Palmroos
  affiliation: University of Turku
  orcid: https://orcid.org/0000-0002-7778-5454
- given-names: Seve
  family-names: Nyberg
  affiliation: University of Turku
  orcid: https://orcid.org/0000-0003-2672-5491
- given-names: Rami
  family-names: Vainio
  affiliation: University of Turku
  orcid: https://orcid.org/0000-0002-3298-2067
- given-names: drazerd
  family-names: ''
  affiliation: ''
version: 0.5.1
date-released: 2025-08-15
repository-code: https://github.com/jgieseler/solarmach
license: BSD-3-Clause
